<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>

    <style>
        body {
            background-color: rgb(236, 178, 69);
            color: black;
            font: 14pt Tahoma;
        }
        button.remover {
            position: absolute;
            left: 300px;
        }
        ul li.naoRealizada {
            list-style-type: '☐';
            cursor: pointer;
            text-indent: 10px;
        }
        ul li.realizada {
            list-style-type: '☑';
            cursor: pointer;
            text-indent: 10px;
            color: darkgray;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h2>Lista de tarefas</h2>

    <div>
        <input type="text" id="caixaDeTexto" placeholder="Tarefa">
        <button id="botaoAdicionar" class="adicionar">✚</button>   
        
        <select id="listaSuspensa" hidden>
            <option>--Selecione uma opção--</option>
            <option>Marcar todas as tarefas</option>
            <option>Desmarcar todas as tarefas</option>
            <option>Limpar a lista de tarefas</option>
        </select>
    </div>

    <ul id="listaTarefas">

    </ul>
    <script src="index.js"></script>
</body>
</html>